
MONGO_URI=mongodb://127.0.0.1:27017
PORT=4000

JWT_SECRET=somerandomtext
ADMIN_SECRET_KEY=againsomerandomtext

NODE_ENV=DEVOLOPMENT

CLIENT_URL=

CLODINARY_API_KEY=782831687187384
CLOUDINARY_CLOUD_NAME=dbmupgcyp
CLOUDINARY_API_SECRET=S_rNspgooS5VB8UxQF9z6hNKSBs
